//Game one	-->	Quiz

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale di queste non è una gemma dell'infinito?', 
'Del destino', 
'Dell'anima, 
'Dello spazio', 
'Del potere', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il nome intero di Pepper?', 
'Virginia Potts',
'Virgie Potts', 
'Pepper Potts', 
'Pepper Pot', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale gemma dell'infinito è contenuta nello scettro di Loki?', 
'Della mente', 
'Della giustizia', 
'Dell'inganno', 
'Del potere', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In cosa è specializzata Jane Foster?', 
'Astrofisica', 
'Astrologia', 
'Fisica', 
'Ingegneria spaziale', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Con quale frase la Vedova Nera riesce a calmare Hulk?', 
'"Il sole sta calando"', 
'"Il sole sta sorgendo"', 
'"Il sole sta tramontando"', 
'"Il sole sta arrivando"', 
''
),


(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In Black Panther, a quale tribù chiedono aiuto i protagonisti per sconfiggere Erik?', 
'Dei Jabari', 
'Dei Giaguari', 
'Dei Leoni', 
'Dei Baisani', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi non partecipa alla Guerra Civile degli Avengers?', 
'Thor', 
'Scarlett Witch', 
'La Vedova Nera', 
'Hawkeye', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Di chi era prigioniero Thor all'inizio di Thor - Ragnarok?', 
'Demone Surtur', 
'Thanos', 
'Demone Ragnarok', 
'Hela', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale film del MCU viene distrutto lo S.H.I.E.L.D.?', 
'Capt America - Wintier Solder', 
'Capt America - Civil War', 
'Iron Man III', 
'Avengers - Age of Ultron, 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Dove o da chi è stato mandato Bucky (il Soldato d'Inverno) per essere liberato dal controllo mentale dell'Hydra?', 
'Nel Wakanda', 
'Ad Asgard', 
'In una base segreta dello S.H.I.E.L.D', 
'Da Doctor Strange', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Da chi scoprono l'esistenza delle gemme dell'infinito i Guardiani della Galassia?', 
'Dal Collezionista', 
'Da Ego', 
'Dal Raccoglitore', 
'Dal Collettore', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi non fa parte della squadra originale dei Vendicatori?', 
'War Machine', 
'Vedova Nera', 
'Captain America', 
'Thor', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama l'armatura di Iron Man per contrastare la forza di Hulk?', 
'Veronica', 
'Virginia', 
'Vanessa', 
'Mark XIII', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è l'antagonista principale di Spiderman in SpiderMan - Homecoming?', 
'L'Avvoltoio', 
'Rhino', 
'Green Goblin', 
'Electro', 
''
),


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In che anno è nata la figura dell'Uomo Ragno?', 
'1962', 
'1972', 
'1982', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il vero nome di Wolverine?', 
'James Howlett', 
'John Hewlett', 
'Jonathan Howletts', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi viene considerato il primo vero supereroe?', 
'Capitan America', 
'L'uomo Ragno', 
'Superman', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale fumetto appare per la prima volta Wolverine?', 
'answ', 
'Thor', 
'Hulk', 
'Spiderman', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale Paese il futuro Iron Man rimane ferito con la famosa scheggia nel petto?', 
'Afghanistan', 
'Vietnam', 
'Cina', 
'Iran', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama il martello di Thor?', 
'Mjolnir', 
'Molnjr', 
'Melnir', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiamano i Fantastici 4?', 
'Reed, Susan, Ben, Johnny', 
'Red, Sue, Bill, John', 
'Richard, Sarah, Bart, Jim', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Nel primo gruppo formato dal Professor X erano presenti:', 
'Ciclope e Jean Grey', 
'Tempesta e Colosso', 
'Thunderbird e Wolverine', 
'answ3', 
''
),

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi, insieme a Stan Lee, creò, agli albori della Marvel, la maggior parte dei personaggi?', 
'Jack Kirby', 
'Frank Miller', 
'John Romita Jr.', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale attore ha interpretato Bruce Banner nel primo film di Hulk?', 
'Eric Bana', 
'Edward Norton', 
'Mark Ruffalo', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Nelle acque di quale isola si svolge la battaglia finale in X-Men - L’inizio?', 
'Tenerife', 
'Cuba', 
'Thaiti', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In che anno Peter Quill viene rapito dalla Terra e portato nello spazio?', 
'1988', 
'1970', 
'1992', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiamano gli amici di Ant-Man?', 
'Luis, Dave e Kurt', 
'Luis, Jhon e Igor', 
'Luis, Mike a Anton', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quanti film degli X-Men appare Wolverine?', 
'8', 
'5', 
'3', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi sono i mutanti che lavorano per Magneto quando decide di rapire Rogue?', 
'Mistica, Sabertooth e Rospo', 
'Mistica, Azazel e Sabertooth', 
'Mistica, Azazel e Wolwerine', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale tra i fedeli compagni di Thor lo lascia all’inizio di Thor: The Dark World?', 
'Hogun', 
'Volstagg', 
'Fandral', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il vero nome di Spider-Man?', 
'Peter Parker', 
'Bruce Wayne', 
'Clark Kent', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Dove vive Batman?', 
'Gotham City', 
'New York', 
'Dimmsdale', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale Tartaruga Ninja ha la bandana blu?', 
'Leonardo', 
'Raffaello', 
'Donatello', 
'Michelangelo', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale supereroe ha un'amica di nome Gwen Stacy?', 
'Spider-Man', 
'Batman', 
'Superman', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il cibo preferito dalle Tartarughe Ninja?', 
'Pizza', 
'Bacon', 
'Hamburger', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale film Marvel è presente per la prima volta Adam Warlock?', 
'Thor - The Dark World', 
'The Avengers', 
'Guardiani della Galassia', 
'answ3', 
'Il personaggio appare in un bozzolo nel seguito di Thor'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Il Guanto dell'Infinito fa un'apparizione furtiva in quale film Marvel?', 
'Thor', 
'Iron Man III', 
'Capt America - The First Avenger', 
'answ3', 
'Eccolo che brilla nella stanza dei trofei di Odino.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Questo è un cameo di Howard the Duck in Guardiani della Galassia - ma quale altro personaggio Marvel fa un'apparizione fugace nel film?', 
'Cosmo the Dog', 
'Super Rabbit', 
'Toughy Tomcat', 
'answ3', 
'Ecco Cosmo the dog in posa con il regista di Guardiani della Galassia, James Gunn.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale film Marvel Stan Lee è scambiato per Hugh Hefner?', 
'Iron Man', 
'L'Incredibile Hulk, 
'Capt America', 
'answ3', 
'Stan the Man interpreta il creatore di Playboy nel film Iron Man del 2008.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Captain America: Il Primo Vendicatore presenta uno sguardo veloce su di uno storico personaggio Marvel. Quale?', 
'Torcia Umana', 
'Namor', 
'Spitfire', 
'answ3', 
'La versione androide originale di Torcia Umana è esposta in Captian America: il primo vendicatore.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale film di Iron Man fa un riferimento diretto alla serie di cartoni animati anni '60?', 
'Iron Man', 
'Iron Man II', 
'Iron Man III', 
'answ3', 
'Una versione jazz di questo brano può essere ascoltato durante la scena del casinò del primo Iron Man.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi porta questo ciondolo con una freccia intorno al collo?', 
'Natasha Romanoff', 
'Maria Hill', 
'Pepper Potts', 
'answ3', 
'La freccia suggerisce un legame in comune tra Black Widow e Hawkeye.'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi interpreta il direttore della S.H.I.E.L.D. Nick Fury?', 
'Samuel L. Jackson', 
'Robert Downey Jr.', 
'Mark Ruffalo', 
'Thom Hiddleston', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'L'indistruttibile scudo di Captain America è fatto di...?', 
'Vibranio', 
'Adamantio', 
'Argento', 
'', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Gli indistruttibili artigli di Wolverine è fatto di...?', 
'Adamantio', 
'Vibranio', 
'Argento', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Il villain del primo film sui Vendicatori è interpretato da Tom Hiddleston: ricordi il suo nome?', 
'Loki', 
'Thanos', 
'Venom', 
'Teschio Rosso', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'L’attore Jeremy Renner, nei panni di Occhio di Falco, per il film ha dovuto imparare a...?', 
'Tirare con l'arco, 
'Cavalcare', 
'Guidare un elicottero', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Scarlett Johansson interpreta Vedova Nera. In quale film era già comparsa, prima degli Avengers?', 
'Iron Man II', 
'Spider Man - HomeComing', 
'Capt America - The Winter Soldier', 
'Iron Man III', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi fra i seguenti supereroi compare per la prima volta in Avengers: Infinity War?', 
'Black Panther', 
'Thor', 
'Hulk', 
'Iron Man', 
''
),

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Cosa cerca Barbossa in La maledizione della prima luna?', 
'Un medaglione', 
'Jack Sparrow', 
'Un forziere', 
'Will Turner', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Cosa contiene il forziere di Davy Jones in La maledizione del forziere fantasma?', 
'Il suo cuore', 
'La sua anima', 
'Dobloni', 
'Una mappa', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama la nave di Davy Jones?', 
'L'Olandese Volante', 
'Interceptor', 
'Queen Anne's Revenge', 
'HMS Dauntless', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama la nave che viene requisita nella Maledizione della prima luna?', 
'Interceptor', 
'L'Olandese Volante', 
'Queen Anne's Revenge', 
'HMS Dauntless', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi è in realtà Tia Dalma?', 
'Calypso', 
'Afrodite', 
'Una sirena', 
'La Dea del Mare', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'A chi ha dichiarato di essersi ispirato Johnny Depp nella creazione di Jack Sparrow?', 
'Keith Richards', 
'Mick Jagger', 
'Jimi Hendrix', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama questo personaggio?', 
'Sao Feng', 
'Lo Pan', 
'Lao Chang', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'A cosa fu ispirata inizialmente la saga di Pirati dei Caraibi?', 
'Una giostra', 
'Un fumetto', 
'Una serie di romanzi', 
'Un gioco', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama il luogo in cui si incontra il consiglio dei Nove Pirati Nobili in Ai confini del mare?', 
'Baia dei Reilitti', 
'Isla de Muerta', 
'Isla Cruces', 
'Tortuga', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come si chiama la nave che viene requisita nella Maledizione della prima luna?', 
'Queen Anne's Revenge', 
'L'Olandese Volante', 
'Interceptor', 
'HMS Dauntless', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il vero nome del pirata Barbanera?', 
'Edward Teach', 
'Weatherby Swann', 
'Bill Turner', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale, tra queste cose, è necessaria per usufruire della fonte della giovinezza in Oltre i confini del mare?', 
'Una lacrima di sirena', 
'Un'ala di pipistrello', 
'Un occhio di salamandra', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quanti sono i Pirati Nobili?', 
'9', 
'7', 
'4', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi è il Capitano della Perla Nera nel primo film?', 
'Barbossa', 
'Barbanera', 
'Davy Jons', 
'Jack Sparrow', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi interpreta il padre di Jack Sparrow nel terzo film della saga?', 
'Keith Richards', 
'Paul McCartney', 
'Frank Zappa', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Di chi era originariamente il tesoro maledetto de La Maledizione della Prima Luna?', 
'Herman Cotes', 
'Francisco Pizarro', 
'Francisco Varquez de Coronado', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Pirati dei Caraibi Oltre i Confini del Mare è l'adattamento di un libro, quale?', 
'Mari Stregati', 
'L'Isola del Corsaro Verde', 
'Monkey Island', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Come dice di essere scappato Jack Sparrow dall'isolotto deserto dove lo ha lasciato Barbossa prima dell'inizio del primo film?', 
'Tartarughe marine', 
'Sirene', 
'Pellicani', 
'Con una zattera', 
''
),

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Harry Potter è nato il...?', 
'31 luglio 1980', 
'31 luglio 2004', 
'31 dicembre 1988', 
'31 maggio 2004', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi regala Edvige ad Harry?', 
'Rubeus Hagrid', 
'Draco Malfoy', 
'Horace Lumacorno', 
'Ginny Weasley', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Sirius Black è stato ucciso da?', 
'Sua cugina', 
'Sua sorella', 
'Sua sorellastra', 
'Sua cognata', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Di che razza è il cane del Patronus di Ron?', 
'Jack Russell Terrier', 
'Bracco di Weimar', 
'Beagle', 
'Pointer Inglese', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'La sede dell'Ordine della Fenice è...?', 
'Grimmauld Place, 12', 
'Privet Drive, 4', 
'Grimmauld Drive, 12', 
'Grimmauld Place, 4', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Di che legno è composta la bacchetta di Fleur Delacour?', 
'Rosa', 
'Biancispino', 
'Agrifoglio', 
'Sambuco', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'In quale libro Hermione usa la collana giratempo?', 
'Il prigioniero di Azkaban', 
'La pietra filosofale', 
'L'Ordine della Fenice', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è l’altro nome usato per il deluminatore?', 
'Spegnino', 
'Non c'è altro nome, 
'Cattura luce', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale di questi non è un Horcrux di Voldemort?', 
'Diadema di Tosca Tassorosso', 
'Anello di Orvolosum Gaunt', 
'Medaglione di Serpeverde', 
'Nagini', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Nel libro "Harry Potter e il Principe Mezzosangue" qual è l’incantesimo usato da Harry contro Draco nel bagno di Mirtilla Malcontenta?', 
'Sectumsempra', 
'Serpensortia', 
'Salvio Hexia', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi accompagnò Fleur Delacour al Ballo del Ceppo?', 
'Roger Davies', 
'Dennis Creevy', 
'Owen Cauldwell', 
'David Reaps', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual era il nome del villaggio dove risiedevano i Riddle?', 
'Little Hangleton', 
'Little Hallow', 
'Little Hollow', 
'Little Hanglot', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Completa la frase: “La Camera dei Segreti è stata aperta. Temete nemici...”', 
'Dell'erede, 
'Del Maestro', 
'Dell'Oscuro, 
'Del Prescelto', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
' Nel primo film, Harry incontra Draco Malfoy a Hogwarts, ma nel libro il loro primo incontro accade...?', 
'Da Madame Malkin', 
'Nella Banca Gringott, 
'Da Elyot', 
'Sul treno per Hogwarts', 
'Madame Malkin, Abiti per tutte le taglie'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale dei seguenti personaggi non fu un preside di Hogwarts?', 
'Elphias Doge', 
'Severus Piton', 
'Phineas Nigellus Black', 
'Phyllida Spore', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
' Quale dei seguenti è uno dei Doni della Morte?', 
'Pietra della ressurrezione', 
'Bacchetta di salice', 
'Bacchetta di prugno', 
'Pietra della reincarnazione', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Dove viene fondato L’Esercito di Silente?', 
'Al Pub Testa di Porco', 
'Nella Stanza delle Necessita', 
'Ai Tre Manici di Scopa', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quale di questi maghi è stato il primo a riuscire ad evadere dalla prigione di Azkaban?', 
'Bartemius Crouch Jr.', 
'Sitius Black', 
'Avery Junior', 
'Bellatrix Lestrange', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Qual è il numero che Harry porta sulla maglietta di Quidditch?', 
'7', 
'12', 
'5', 
'15', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Quanti Animagus si trovano nei romanzi di Harry Potter?', 
'5', 
'7', 
'4', 
'6', 
'Rita Skeeter, Peter Pettigrew, Sirius Black, James Potter e Minerva McGrannit'
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'La prima volta che Harry ha visto Dobby in camera sua, i Dursley avevano ospiti a cena?', 
'I signori Mason', 
'I signori Jones', 
'I signori Harrison', 
'I signori Ford', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Cosa lasciò Silente a Hermione nel suo testamento?', 
'Le fiabe di Beda il Bardo', 
'La collana giratempo', 
'Il deluminatore', 
'La spada di Grifondoro', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'Chi è l’unico vero padrone della morte?', 
'Harry Potter', 
'Voldemort', 
'Albus Silente', 
'Severus Piton', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),

(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),




(
'game-one/g_o1.jpg', 
'game-one/g_o1.jpg', 
'lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum lorem ipum??1', 
'answ', 
'answ1', 
'answ2', 
'answ3', 
''
),


